<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet"> 
		<meta charset="utf-8" />
		<title>Straw</title>
		
		<script src="bridge.js"></script>
		<script src="bridge.meta.js"></script>
		<script src="JuiceBoxEngine.js"></script>
		<script src="JuiceBoxEngine.meta.js"></script>
		<script src="Straw.js"></script>
		<script src="Straw.meta.js"></script>
	</head>
	<style>
	body{
		background-color: #ffa54c;
		color: #FFFFFF;
		text-align: center;
		font-family: 'Press Start 2P';
	}
	.canvasBackground{
		background-color: #0080FF;
		width: 800px;
		margin-left: auto;
		margin-right: auto;
		padding-bottom: 10px;
		padding-top: 10px;
		padding-left: 5px;
		padding-right: 5px;
		box-shadow: 5px 5px #000000;
	}
	canvas{
		padding-left: 0;
		padding-right: 0;
		margin-left: auto;
		margin-right: auto;
		background-color: #222222;
		display: block;
		box-shadow: 5px 5px #000000;
	}
	h1{
		text-shadow: 3px 3px #000000;
	}
	h2{
		text-shadow: 3px 3px #000000;
	}
	h3{
		text-shadow: 2px 2px #000000;
	}
	p{
		text-shadow: 1px 1px #000000;
	}

	</style>
	<body>
		<div class="canvasBackground">
			<h1>Cropper</h1>
			<canvas id="JuiceboxCanvas" width="640" height="480">This browser is not supported. :(</canvas>
			<h3>Controls</h3>
			<p>Arrow keys - Move</p>
			<p>Z - Plant</p>
			<p>X - Switch Crop</p>
			<p>M - Mute</p>
			<h3>More info</h3>
			<p>
			My submission to LD #41! Created in 48 hours using my 'Juicebox' game engine. It combines the genres farming and incremental/idle game.
			</p>
		</div>
	</body>
</html>