{
 "children": [
  {
   "children": null,
   "components": {
    "ui_element": {
     "anchor": {
      "x": 0.0,
      "y": 0.5
     },
     "dimensions": {
      "x": 32.0,
      "y": 32.0
     },
     "enabled": true,
     "inputType": 3,
     "offset": {
      "x": 0.0,
      "y": 1.0
     },
     "parentScale": {
      "x": 0.0,
      "y": 0.0
     },
     "pivot": {
      "x": 0.0,
      "y": 0.5
     },
     "rotation": 0.0
    },
    "ui_text": {
     "color": {
      "a": 1.0,
      "b": 0.0,
      "g": 0.0,
      "r": 0.0
     },
     "font": {
      "path": "fonts/AldotheApache.ttf"
     },
     "fontSize": 24.0,
     "horizontal": 1,
     "text": "69",
     "vertical": 1,
     "wrapText": false
    }
   },
   "id": 1048596,
   "name": "text_place"
  },
  {
   "children": null,
   "components": {
    "ui_element": {
     "anchor": {
      "x": 0.5,
      "y": 0.5
     },
     "dimensions": {
      "x": 32.0,
      "y": 32.0
     },
     "enabled": true,
     "inputType": 3,
     "offset": {
      "x": 0.0,
      "y": 1.0
     },
     "parentScale": {
      "x": 0.0,
      "y": 0.0
     },
     "pivot": {
      "x": 0.5,
      "y": 0.5
     },
     "rotation": 0.0
    },
    "ui_text": {
     "color": {
      "a": 1.0,
      "b": 0.0,
      "g": 0.0,
      "r": 0.0
     },
     "font": {
      "path": "fonts/AldotheApache.ttf"
     },
     "fontSize": 16.0,
     "horizontal": 1,
     "text": "user",
     "vertical": 1,
     "wrapText": false
    }
   },
   "id": 21,
   "name": "text_name"
  },
  {
   "children": null,
   "components": {
    "ui_element": {
     "anchor": {
      "x": 1.0,
      "y": 0.5
     },
     "dimensions": {
      "x": 32.0,
      "y": 32.0
     },
     "enabled": true,
     "inputType": 3,
     "offset": {
      "x": -6.0,
      "y": 1.0
     },
     "parentScale": {
      "x": 0.0,
      "y": 0.0
     },
     "pivot": {
      "x": 1.0,
      "y": 0.5
     },
     "rotation": 0.0
    },
    "ui_text": {
     "color": {
      "a": 1.0,
      "b": 0.0,
      "g": 0.0,
      "r": 0.0
     },
     "font": {
      "path": "fonts/AldotheApache.ttf"
     },
     "fontSize": 16.0,
     "horizontal": 1,
     "text": "4:20",
     "vertical": 1,
     "wrapText": false
    }
   },
   "id": 22,
   "name": "text_time"
  }
 ],
 "components": {
  "ui_element": {
   "anchor": {
    "x": 0.5,
    "y": 1.0
   },
   "dimensions": {
    "x": -8.0,
    "y": 32.0
   },
   "enabled": true,
   "inputType": 3,
   "offset": {
    "x": 0.0,
    "y": -38.0
   },
   "parentScale": {
    "x": 1.0,
    "y": 0.0
   },
   "pivot": {
    "x": 0.5,
    "y": 1.0
   },
   "rotation": 0.0
  },
  "ui_panel": {
   "color": {
    "a": 1.0,
    "b": 0.6286919713020325,
    "g": 0.6286919713020325,
    "r": 0.6286919713020325
   }
  }
 },
 "id": 19,
 "name": "high_score_entry"
}