{
 "children": null,
 "components": {
  "audio": {
   "audioClip": {
    "path": "audio/treasure.mp3"
   },
   "autoPlay": false,
   "looping": false,
   "pitch": 1.0,
   "volume": 1.0
  },
  "physics": {
   "allowSleep": true,
   "angularDamping": 0.009999999776482582,
   "bodyType": 0,
   "fixRotation": false,
   "gravityScale": 1.0,
   "linearDamping": 0.10000000149011612,
   "projectile": false
  },
  "physics_circle": {
   "categoryBits": 1,
   "categoryMask": 65535,
   "density": 1.0,
   "friction": 0.5,
   "isSensor": true,
   "radius": 7.9769182205200195,
   "restitution": 0.10000000149011612
  },
  "scripts": {
   "scripts": [
    {
     "data": {
      "values": [
       {
        "name": "blink_speed",
        "type": 3,
        "value": 0.5
       }
      ]
     },
     "script": {
      "path": "scripts/treasure.lua"
     }
    }
   ]
  },
  "sprite": {
   "color": {
    "a": 1.0,
    "b": 1.0,
    "g": 1.0,
    "r": 1.0
   },
   "dimensions": {
    "x": 0.0,
    "y": 0.0
   },
   "offset": {
    "x": 0.0,
    "y": 0.0
   },
   "origin": {
    "x": 0.0,
    "y": 0.0
   },
   "pixelPerfect": true,
   "texture": {
    "path": "sprites/treasure.png"
   }
  },
  "transform": {
   "position": {
    "x": 90.62499237060547,
    "y": -168.375,
    "z": 0.0
   },
   "rotation": 0.0,
   "scale": {
    "x": 1.0,
    "y": 1.0
   }
  }
 },
 "id": 13,
 "name": "treasure"
}